{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 5,
                        "AdjustedFootprintSide": 2.5,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 50,
                        "version": 2
                    },
                    "CameraShots": 171,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.192028821920866,
                                -59.64106124638938,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 3,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.192026494321308,
                                -59.64107016861437,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 5,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191926677799946,
                                -59.64145278704848,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191924350186842,
                                -59.64146170926602,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191902651152569,
                                -59.64145566383575,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19190497876546,
                                -59.64144674161895,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.192004849400062,
                                -59.64106391575347,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.192007176999404,
                                -59.6410549935292,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191985532077787,
                                -59.64104874067016,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191983204478662,
                                -59.64105766289369,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 15,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191883279730833,
                                -59.64144069619051,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191880952118147,
                                -59.64144961840658,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19185925308359,
                                -59.641443572978474,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191861580696065,
                                -59.641434650763145,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 20,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191961559557114,
                                -59.641051410035,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191963887156023,
                                -59.64104248781219,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191942242234106,
                                -59.64103623495535,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191939914635412,
                                -59.64104515717743,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191839881661155,
                                -59.64142860533685,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191837554048886,
                                -59.641437527551446,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191815855014045,
                                -59.64143148212549,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191818182626102,
                                -59.64142255991162,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 30,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191918269713561,
                                -59.641038904320965,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191920597312036,
                                -59.64102998209963,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191898952389813,
                                -59.641023729245,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191896624791553,
                                -59.641032651465615,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 35,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191796483590908,
                                -59.64141651448746,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191794155979059,
                                -59.641425436700594,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191772456943932,
                                -59.64141939127678,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191774784555571,
                                -59.64141046906438,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 40,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191874979869398,
                                -59.64102639861135,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19187730746744,
                                -59.641017476391475,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191855662544917,
                                -59.64101122353906,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19185333494709,
                                -59.64102014575821,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 45,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 46,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191753085520094,
                                -59.64140442364238,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191750757908665,
                                -59.64141334585403,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191729058873253,
                                -59.64140730043238,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191731386484475,
                                -59.641398378221446,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 50,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191831690024632,
                                -59.64101389290617,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191834017622243,
                                -59.64100497068776,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 53,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191812372699413,
                                -59.64099871783756,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191810045102018,
                                -59.64100764005525,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 55,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191709687448714,
                                -59.64139233280159,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191707359837704,
                                -59.641401255011786,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191685660802007,
                                -59.641395209592254,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19168798841281,
                                -59.6413862873828,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 60,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191788400179258,
                                -59.64100138720543,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191790727776436,
                                -59.640992464988464,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191769082853307,
                                -59.64098621214049,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191766755256344,
                                -59.640995134356714,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 65,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 66,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191666289376766,
                                -59.64138024196509,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 67,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191663961766173,
                                -59.64138916417381,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191642262730195,
                                -59.641383118756444,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19164459034058,
                                -59.64137419654845,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 70,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 71,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191745110333276,
                                -59.64098888150911,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191747437930022,
                                -59.64097995929361,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19172579300659,
                                -59.640973706447845,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 74,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19172346541006,
                                -59.640982628662606,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 75,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191622891304252,
                                -59.641368151132895,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 77,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191620563694077,
                                -59.641377073340145,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191598864657818,
                                -59.641371027924905,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 79,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191601192267784,
                                -59.64136210571839,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 80,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 81,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19170182048669,
                                -59.64097637581721,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191704148083003,
                                -59.640967453603174,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 83,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191682503159265,
                                -59.64096120075961,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.19168017556317,
                                -59.640970122972924,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 85,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191579493231174,
                                -59.64135606030498,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 87,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191577165621418,
                                -59.64136498251076,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 88,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191555466584871,
                                -59.641358937097685,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 89,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191557794194418,
                                -59.64135001489263,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 90,
                            "frame": 2,
                            "params": [
                                5,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 91,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191658530639497,
                                -59.64096387012976,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                13.191660858235377,
                                -59.64095494791719,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 93,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 1,
                    "VisualTransectPoints": [
                        [
                            13.192028821920866,
                            -59.64106124638938
                        ],
                        [
                            13.192026494321308,
                            -59.64107016861437
                        ],
                        [
                            13.191926677799946,
                            -59.64145278704848
                        ],
                        [
                            13.191924350186842,
                            -59.64146170926602
                        ],
                        [
                            13.191902651152569,
                            -59.64145566383575
                        ],
                        [
                            13.19190497876546,
                            -59.64144674161895
                        ],
                        [
                            13.192004849400062,
                            -59.64106391575347
                        ],
                        [
                            13.192007176999404,
                            -59.6410549935292
                        ],
                        [
                            13.191985532077787,
                            -59.64104874067016
                        ],
                        [
                            13.191983204478662,
                            -59.64105766289369
                        ],
                        [
                            13.191883279730833,
                            -59.64144069619051
                        ],
                        [
                            13.191880952118147,
                            -59.64144961840658
                        ],
                        [
                            13.19185925308359,
                            -59.641443572978474
                        ],
                        [
                            13.191861580696065,
                            -59.641434650763145
                        ],
                        [
                            13.191961559557114,
                            -59.641051410035
                        ],
                        [
                            13.191963887156023,
                            -59.64104248781219
                        ],
                        [
                            13.191942242234106,
                            -59.64103623495535
                        ],
                        [
                            13.191939914635412,
                            -59.64104515717743
                        ],
                        [
                            13.191839881661155,
                            -59.64142860533685
                        ],
                        [
                            13.191837554048886,
                            -59.641437527551446
                        ],
                        [
                            13.191815855014045,
                            -59.64143148212549
                        ],
                        [
                            13.191818182626102,
                            -59.64142255991162
                        ],
                        [
                            13.191918269713561,
                            -59.641038904320965
                        ],
                        [
                            13.191920597312036,
                            -59.64102998209963
                        ],
                        [
                            13.191898952389813,
                            -59.641023729245
                        ],
                        [
                            13.191896624791553,
                            -59.641032651465615
                        ],
                        [
                            13.191796483590908,
                            -59.64141651448746
                        ],
                        [
                            13.191794155979059,
                            -59.641425436700594
                        ],
                        [
                            13.191772456943932,
                            -59.64141939127678
                        ],
                        [
                            13.191774784555571,
                            -59.64141046906438
                        ],
                        [
                            13.191874979869398,
                            -59.64102639861135
                        ],
                        [
                            13.19187730746744,
                            -59.641017476391475
                        ],
                        [
                            13.191855662544917,
                            -59.64101122353906
                        ],
                        [
                            13.19185333494709,
                            -59.64102014575821
                        ],
                        [
                            13.191753085520094,
                            -59.64140442364238
                        ],
                        [
                            13.191750757908665,
                            -59.64141334585403
                        ],
                        [
                            13.191729058873253,
                            -59.64140730043238
                        ],
                        [
                            13.191731386484475,
                            -59.641398378221446
                        ],
                        [
                            13.191831690024632,
                            -59.64101389290617
                        ],
                        [
                            13.191834017622243,
                            -59.64100497068776
                        ],
                        [
                            13.191812372699413,
                            -59.64099871783756
                        ],
                        [
                            13.191810045102018,
                            -59.64100764005525
                        ],
                        [
                            13.191709687448714,
                            -59.64139233280159
                        ],
                        [
                            13.191707359837704,
                            -59.641401255011786
                        ],
                        [
                            13.191685660802007,
                            -59.641395209592254
                        ],
                        [
                            13.19168798841281,
                            -59.6413862873828
                        ],
                        [
                            13.191788400179258,
                            -59.64100138720543
                        ],
                        [
                            13.191790727776436,
                            -59.640992464988464
                        ],
                        [
                            13.191769082853307,
                            -59.64098621214049
                        ],
                        [
                            13.191766755256344,
                            -59.640995134356714
                        ],
                        [
                            13.191666289376766,
                            -59.64138024196509
                        ],
                        [
                            13.191663961766173,
                            -59.64138916417381
                        ],
                        [
                            13.191642262730195,
                            -59.641383118756444
                        ],
                        [
                            13.19164459034058,
                            -59.64137419654845
                        ],
                        [
                            13.191745110333276,
                            -59.64098888150911
                        ],
                        [
                            13.191747437930022,
                            -59.64097995929361
                        ],
                        [
                            13.19172579300659,
                            -59.640973706447845
                        ],
                        [
                            13.19172346541006,
                            -59.640982628662606
                        ],
                        [
                            13.191622891304252,
                            -59.641368151132895
                        ],
                        [
                            13.191620563694077,
                            -59.641377073340145
                        ],
                        [
                            13.191598864657818,
                            -59.641371027924905
                        ],
                        [
                            13.191601192267784,
                            -59.64136210571839
                        ],
                        [
                            13.19170182048669,
                            -59.64097637581721
                        ],
                        [
                            13.191704148083003,
                            -59.640967453603174
                        ],
                        [
                            13.191682503159265,
                            -59.64096120075961
                        ],
                        [
                            13.19168017556317,
                            -59.640970122972924
                        ],
                        [
                            13.191579493231174,
                            -59.64135606030498
                        ],
                        [
                            13.191577165621418,
                            -59.64136498251076
                        ],
                        [
                            13.191555466584871,
                            -59.641358937097685
                        ],
                        [
                            13.191557794194418,
                            -59.64135001489263
                        ],
                        [
                            13.191658530639497,
                            -59.64096387012976
                        ],
                        [
                            13.191660858235377,
                            -59.64095494791719
                        ]
                    ],
                    "version": 2
                },
                "angle": 75,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        13.19192793255991,
                        -59.64145313662917
                    ],
                    [
                        13.192028773422273,
                        -59.64107082700913
                    ],
                    [
                        13.19164814013287,
                        -59.64096086849294
                    ],
                    [
                        13.191542535186144,
                        -59.64134576369091
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 94,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            13.19202629655954,
            -59.64104892771495,
            0
        ],
        "vehicleType": 12,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
