{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        33.81130571095763,
                        -118.39459227136082
                    ],
                    [
                        33.81109439806296,
                        -118.39315813169915
                    ],
                    [
                        33.809676383051375,
                        -118.39348104296121
                    ],
                    [
                        33.809895856733036,
                        -118.39491423167533
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            33.810313,
            -118.393867,
            0
        ],
        "vehicleType": 12,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
