{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        33.81099,
                        -118.39468
                    ],
                    [
                        33.81099,
                        -118.39305
                    ],
                    [
                        33.8096411,
                        -118.39305
                    ],
                    [
                        33.8096411,
                        -118.39468
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    33.810313,
                    -118.393867,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 0,
                        "AdjustedFootprintSide": 7,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 50,
                        "version": 2
                    },
                    "CameraShots": 0,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099204367314,
                                -118.39467467706146,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079166997,
                                -118.3946746772324,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079214253,
                                -118.39459891215189,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099198065067,
                                -118.39459891078432,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991917581866,
                                -118.39452314450732,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079256878,
                                -118.39452314707135,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640792948706,
                                -118.39444738199082,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099185446676,
                                -118.39444737823041,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099179130531,
                                -118.39437161195363,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079328229,
                                -118.39437161691028,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079356958,
                                -118.39429585182974,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099172809755,
                                -118.39429584567695,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099166484345,
                                -118.39422007940037,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079381053,
                                -118.3942200867492,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794005176,
                                -118.39414432166866,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099160154305,
                                -118.39414431312392,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099153819632,
                                -118.39406854684756,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079415349,
                                -118.39406855658814,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079425547,
                                -118.3939927915076,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099147480326,
                                -118.39399278057135,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099141136388,
                                -118.39391701429523,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794311136,
                                -118.39391702642706,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794320494,
                                -118.39384126134652,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991347878186,
                                -118.39384124801921,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099128434616,
                                -118.39376548174332,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794283524,
                                -118.39376549626598,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079420023,
                                -118.39368973118545,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099122076782,
                                -118.39368971546753,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099115714315,
                                -118.39361394919186,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079407061,
                                -118.39361396610491,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079389468,
                                -118.39353820102437,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099109347215,
                                -118.3935381829163,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099102975484,
                                -118.39346241664087,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079367241,
                                -118.39346243594383,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079340383,
                                -118.3933866708633,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099096599119,
                                -118.39338665036554,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099090218123,
                                -118.39331088409031,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640793088924,
                                -118.39331090578276,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640792727706,
                                -118.39323514070225,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099083832495,
                                -118.39323511781521,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810990774422336,
                                -118.3931593515402,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079232015,
                                -118.3931593756217,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640791866286,
                                -118.39308361054118,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810990710473405,
                                -118.39308358526533,
                                50
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            33.81099204367314,
                            -118.39467467706146
                        ],
                        [
                            33.80964079166997,
                            -118.3946746772324
                        ],
                        [
                            33.80964079214253,
                            -118.39459891215189
                        ],
                        [
                            33.81099198065067,
                            -118.39459891078432
                        ],
                        [
                            33.810991917581866,
                            -118.39452314450732
                        ],
                        [
                            33.80964079256878,
                            -118.39452314707135
                        ],
                        [
                            33.809640792948706,
                            -118.39444738199082
                        ],
                        [
                            33.81099185446676,
                            -118.39444737823041
                        ],
                        [
                            33.81099179130531,
                            -118.39437161195363
                        ],
                        [
                            33.80964079328229,
                            -118.39437161691028
                        ],
                        [
                            33.80964079356958,
                            -118.39429585182974
                        ],
                        [
                            33.81099172809755,
                            -118.39429584567695
                        ],
                        [
                            33.81099166484345,
                            -118.39422007940037
                        ],
                        [
                            33.80964079381053,
                            -118.3942200867492
                        ],
                        [
                            33.809640794005176,
                            -118.39414432166866
                        ],
                        [
                            33.81099160154305,
                            -118.39414431312392
                        ],
                        [
                            33.81099153819632,
                            -118.39406854684756
                        ],
                        [
                            33.80964079415349,
                            -118.39406855658814
                        ],
                        [
                            33.80964079425547,
                            -118.3939927915076
                        ],
                        [
                            33.81099147480326,
                            -118.39399278057135
                        ],
                        [
                            33.81099141136388,
                            -118.39391701429523
                        ],
                        [
                            33.809640794311136,
                            -118.39391702642706
                        ],
                        [
                            33.809640794320494,
                            -118.39384126134652
                        ],
                        [
                            33.810991347878186,
                            -118.39384124801921
                        ],
                        [
                            33.81099128434616,
                            -118.39376548174332
                        ],
                        [
                            33.809640794283524,
                            -118.39376549626598
                        ],
                        [
                            33.80964079420023,
                            -118.39368973118545
                        ],
                        [
                            33.81099122076782,
                            -118.39368971546753
                        ],
                        [
                            33.81099115714315,
                            -118.39361394919186
                        ],
                        [
                            33.80964079407061,
                            -118.39361396610491
                        ],
                        [
                            33.80964079389468,
                            -118.39353820102437
                        ],
                        [
                            33.81099109347215,
                            -118.3935381829163
                        ],
                        [
                            33.81099102975484,
                            -118.39346241664087
                        ],
                        [
                            33.80964079367241,
                            -118.39346243594383
                        ],
                        [
                            33.80964079340383,
                            -118.3933866708633
                        ],
                        [
                            33.81099096599119,
                            -118.39338665036554
                        ],
                        [
                            33.81099090218123,
                            -118.39331088409031
                        ],
                        [
                            33.809640793088924,
                            -118.39331090578276
                        ],
                        [
                            33.809640792727706,
                            -118.39323514070225
                        ],
                        [
                            33.81099083832495,
                            -118.39323511781521
                        ],
                        [
                            33.810990774422336,
                            -118.3931593515402
                        ],
                        [
                            33.80964079232015,
                            -118.3931593756217
                        ],
                        [
                            33.809640791866286,
                            -118.39308361054118
                        ],
                        [
                            33.810990710473405,
                            -118.39308358526533
                        ]
                    ],
                    "version": 2
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        33.81099205267257,
                        -118.39468550081534
                    ],
                    [
                        33.81099068084404,
                        -118.39304849918463
                    ],
                    [
                        33.80964079164025,
                        -118.39304849918463
                    ],
                    [
                        33.80964079162053,
                        -118.39468219869651
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            33.810313,
            -118.393867,
            0
        ],
        "vehicleType": 12,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
