{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        35.30939176648549,
                        -80.73818472191542
                    ],
                    [
                        35.3095991283288,
                        -80.73790612070032
                    ],
                    [
                        35.310125087646526,
                        -80.73756556377332
                    ],
                    [
                        35.31038492318519,
                        -80.73741107163788
                    ],
                    [
                        35.310354452730856,
                        -80.73725312570001
                    ],
                    [
                        35.309791798829394,
                        -80.73757378437273
                    ],
                    [
                        35.3094913652412,
                        -80.73768550881958
                    ],
                    [
                        35.30909351039503,
                        -80.7377566937338
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    0,
                    0,
                    20
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            35.3092744698269,
            -80.7378284186458,
            183
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
